# LeaseGate

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LeaseGate.sln  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md
.github/workflows/: policy-ci.yml
docs/: Architecture.md  Development.md  Operations.md  Policy.md  Protocol.md  index.md
policies/: models.yml  org.yml  tools.yml
policies/workspaces/: ws-alpha.yml
samples/LeaseGate.AuditVerifier/: LeaseGate.AuditVerifier.csproj  Program.cs
samples/LeaseGate.SampleCli/: LeaseGate.SampleCli.csproj  Program.cs  policy.json
scripts/: build-policy-bundle.ps1
site/: astro.config.mjs
site/src/: site-config.ts
src/LeaseGate.Agent/: LeaseGateAgent.cs
src/LeaseGate.Audit/: AuditEvent.cs  AuditHashChain.cs  IAuditWriter.cs  JsonlAuditWriter.cs
src/LeaseGate.Client/: ApprovalRequiredException.cs  GovernedModelCall.cs  LeaseGateClient.cs
src/LeaseGate.Hub/: CostAttributionTracker.cs  DistributedQuotaManager.cs  HubControlPlane.cs  LeaseGate.Hub.csproj
src/LeaseGate.Policy/: LeaseGate.Policy.csproj  LeaseGatePolicy.cs  PolicyEngine.cs  PolicyEngineOptions.cs  PolicyGitOpsLoader.cs
src/LeaseGate.Protocol/: Enums.cs  LeaseDtos.cs  PipeMessageFraming.cs
src/LeaseGate.Providers/: DeterministicFakeProviderAdapter.cs  IModelProvider.cs  LeaseGate.Providers.csproj  ModelContracts.cs  ProviderFailureClassifier.cs
src/LeaseGate.Receipt/: GovernanceReceiptBundle.cs  GovernanceReceiptService.cs  LeaseGate.Receipt.csproj
src/LeaseGate.Service/: LeaseGate.Service.csproj  LeaseGovernor.cs  LeaseGovernorOptions.cs  NamedPipeGovernorServer.cs
src/LeaseGate.Service/Approvals/: ApprovalStore.cs
src/LeaseGate.Service/Leases/: LeaseRecord.cs  LeaseStore.cs
src/LeaseGate.Service/Safety/: SafetyAutomationState.cs
src/LeaseGate.Service/Telemetry/: MetricsRegistry.cs
src/LeaseGate.Service/TokenPools/: ComputePool.cs  ContextPool.cs  DailyBudgetPool.cs  RatePool.cs
src/LeaseGate.Service/ToolIsolation/: IsolatedToolRunner.cs  ToolSubLeaseStore.cs
src/LeaseGate.Service/Tools/: ToolRegistry.cs
src/LeaseGate.Storage/: ILeaseGateStateStore.cs  LeaseGate.Storage.csproj  SqliteLeaseGateStateStore.cs  StateModels.cs
(+34 files in other folders)
